{
  "name": "株式意思決定支援アプリ",
  "short_name": "株価分析",
  "description": "Androidスマホで使える Netlify 前提の株価分析アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102b38",
  "theme_color": "#102b38",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
